[gd_scene load_steps=2 format=3 uid="uid://dpwurgyx2330s"]

[ext_resource type="Texture2D" uid="uid://drxubc2nkk537" path="res://icon.svg" id="1_wpubt"]

[node name="MauricioScene_tscn" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(423, 364)
texture = ExtResource("1_wpubt")
